{
  "name": "student-helper-server",
  "version": "1.0.0",
  "description": "Server side for dynamoDB based Angular student helper app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanj1998/student-helper-server.git"
  },
  "keywords": [
    "server",
    "express",
    "javascript",
    "aws",
    "dynamodb"
  ],
  "author": "Alan J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanj1998/student-helper-server/issues"
  },
  "homepage": "https://github.com/alanj1998/student-helper-server#readme",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dynamo-backup-to-s3": "^0.6.1",
    "express": "^4.16.3",
    "iplocation": "^5.0.0",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3"
  }
}
